# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=50
db.default.poolConnectionTimeoutMillis=3000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp"
# MySQL cfg
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://bjxg-bigdata-slave01:3306/esdb?useUnicode=true&characterEncoding=UTF8"
db.default.user="shy_query_es"
db.default.password="1q2w3e4r!@#$"
# Kafka cfg
kafka {
  brokers = "192.168.71.62:9092,192.168.71.63:9092,192.168.71.64:9092"
  topics = "news"
  group = "group-donews"
}
kafka-i {
  brokers = "192.168.1.63:9092,192.168.1.64:9092,192.168.1.65:9092"
  topics = "request_new,report"
  group = "group-donews"
}
es {
  nodes = "172.25.102.20,172.25.102.21,172.25.102.22",
  port = "9200"
}
ZKNodes = "tagtic-master:2181,tagtic-slave02:2181,tagtic-slave03:2181"
batchDurationMs = 5